<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p
        {
            margin-left: 60px;
            font-family: cursive;
            color: rgb(57, 243, 0);
            animation-name:dora;
            animation-delay: 2s;
            font-size:30px;
            animation-duration:2s;
            animation-iteration-count: infinite;
        }
        @keyframes dora 
        {
            0%{color: black;}
            25%{color: rgb(246, 226, 8);}
            50%{color: rgb(251, 0, 242);}
            75%{color: rgba(0, 93, 243, 0.949);}
            100%{color: rgb(249, 0, 0);}
        }
    </style>
</head>
<body>
  <marquee>  <p>
        Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2023, Amazon.com, Inc. or its affiliates.
    </p></marquee>
</body>
</html>